
# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.pinout=Pinout
menu.bootloader=Bootloader


#####################
#### ATmega2560  ####
#####################

# General
EscapeBoard.name=EscapeBoard
EscapeBoard.upload.tool=avrdude
EscapeBoard.upload.maximum_data_size=8192
EscapeBoard.bootloader.tool=avrdude
EscapeBoard.bootloader.unlock_bits=0x3f
EscapeBoard.bootloader.lock_bits=0x0f
EscapeBoard.build.core=EscapeBoard_corefiles
EscapeBoard.build.board=AVR_ATmega2560
EscapeBoard.build.mcu=atmega2560
EscapeBoard.build.bootloader_led=B7
EscapeBoard.build.extra_flags={build.clkpr}

# Upload port select
EscapeBoard.menu.bootloader.uart0=Yes (UART0)
EscapeBoard.menu.bootloader.uart0.upload.maximum_size=261120
EscapeBoard.menu.bootloader.uart0.upload.protocol=arduino
EscapeBoard.menu.bootloader.uart0.upload.port=UART0
EscapeBoard.menu.bootloader.uart0.build.export_merged_output=true
EscapeBoard.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
EscapeBoard.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}_BIGBOOT.hex
EscapeBoard.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
EscapeBoard.menu.eeprom.keep=EEPROM retained
EscapeBoard.menu.eeprom.keep.bootloader.eesave_bit=0


# Pinouts
EscapeBoard.menu.pinout.avr_pinout=EscapeBoard
EscapeBoard.menu.pinout.avr_pinout.build.variant=EscapeBoard

# Brown out detection
EscapeBoard.menu.BOD.2v7=BOD 2.7V
EscapeBoard.menu.BOD.2v7.bootloader.extended_fuses=0xfd

# Compiler link time optimization
EscapeBoard.menu.LTO.Os=LTO disabled
EscapeBoard.menu.LTO.Os.compiler.c.extra_flags=
EscapeBoard.menu.LTO.Os.compiler.c.elf.extra_flags=
EscapeBoard.menu.LTO.Os.compiler.cpp.extra_flags=
EscapeBoard.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
EscapeBoard.menu.clock.16MHz_external=External 16 MHz
EscapeBoard.menu.clock.16MHz_external.upload.speed=115200
EscapeBoard.menu.clock.16MHz_external.bootloader.low_fuses=0xf7
EscapeBoard.menu.clock.16MHz_external.build.clkpr=
EscapeBoard.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
EscapeBoard.menu.clock.16MHz_external.build.f_cpu=16000000L
